Vous êtes invité en tant que :

{% if role == 'moderator' %}
{% trans %}Modérateur{% endtrans %}
{% else %}
{% trans %}Participant{% endtrans %}
{% endif %}
---
{% trans %}À {{ the_meeting }} suivante :{% endtrans %}

{{ meeting.name }}
---
{% trans %}Le lien pour s'y inscrire est le suivant :{% endtrans %}

{% if role == 'moderator' %}
{{ meeting.moderator_signin_url }}
{% else %}
{{ meeting.attendee_signin_url }}
{% endif %}
---
{% trans %}Le mot de passe de {{ this_meeting }} est :{% endtrans %}

{% if role == 'moderator' %}
{{ meeting.moderatorPW }}
{% else %}
{{ meeting.attendeePW }}
{% endif %}
---
{% trans %}Vous devez rentrer votre nom complet et le mot de passe pour y accéder.{% endtrans %}

{{ good_meeting | capitalize }}.
